environments:
  dev:
    environment_variables:
      EXAMPLE_DEPLOYMENT: testing
    pipelines:
      - mid-pipe
pipelines:
  "dev-pipe":
    group: dev-group
    materials:
      mygit: # имя материала
        # название материала и параметры
        git: https://github.com/alexIzual/gocd-test.git
    stages:
      - dev: # name of stage
          jobs:
            build: # name of the job
              tasks:
                - fetch:
                  source: Microservice.Second/
                - exec: # indicates type of task
                    command: dotnet
                    arguments: build
            test:
              tasks:
                - fetch:
                  source: Microservice.Second/
                - exec:
                  command: dotnet
                  arguments: test
  "mid-pipe": # definition of mid-pipe pipeline
    group: mid-group
    label_template: "${mygit[:8]}"
    locking: off
    materials:
      mygit: # this is the name of material
        # keyword git says about type of material and url at once
        git: https://github.com/alexIzual/gocd-test.git
        branch: ci
      upstream:
        # type is optional here, material type is implied based on presence of pipeline and stage fields
        # type: dependency
        pipeline: dev-pipe
        stage: dev
    stages: # list of stages in order
      - build: # name of stage
          clean_workspace: true
          jobs:
            csharp: # name of the job
              resources:
                - net45
              artifacts:
                - build:
                    source: bin/
                    destination: build
                - test:
                    source: tests/
                    destination: test-reports/
              tabs:
                report: test-reports/index.html
              tasks: # ordered list of tasks to execute in job csharp
                - fetch:
                    pipeline: dev-pipe
                    stage: build
                    job: build
                    source: test-bin/
                    destination: bin/
                - exec: # indicates type of task
                    command: make
                    arguments:
                      - "VERBOSE=true"
